# SweetCherry

./: .gitignore  README.md  pom.xml
src/main/java/com/turkerozturk/: ApplicationStartupRunner.java  CustomEnvironmentPostProcessor.java  IconIdAndIsReadOnly.java  SweetCherry.java
src/main/java/com/turkerozturk/about/: AboutController.java
src/main/java/com/turkerozturk/anchor/: Anchor.java  AnchorRepository.java  AnchorService.java
src/main/java/com/turkerozturk/anonymous/: AnonymousController.java
src/main/java/com/turkerozturk/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/turkerozturk/cherryxml/: CherryUriType.java  CodeboxTxtXmlTransformer.java  GridTxtXmlTransformer.java  NodeTxtXmlTransformer.java  Test20240331Parser.java
src/main/java/com/turkerozturk/children/: Children.java  ChildrenController.java  ChildrenRepository.java  ChildrenService.java  NaviNode.java
src/main/java/com/turkerozturk/codebox/: CodeBox.java  CodeBoxController.java  CodeBoxRepository.java  CodeBoxService.java  CombinedId.java
src/main/java/com/turkerozturk/dashboard/: DashBoardController.java  TextContentToListHelper.java
src/main/java/com/turkerozturk/email/: EMailConfiguration.java  EmailService.java
src/main/java/com/turkerozturk/error/: CustomErrorController.java
src/main/java/com/turkerozturk/export/: ExportController.java  ExportFlatRecursiveController.java  ExportManipulatedRecursiveController.java  ExportRecursiveController.java
src/main/java/com/turkerozturk/gitrepository/: CommitInfoController.java
src/main/java/com/turkerozturk/global/: GlobalControllerAdvice.java  ViewController.java
src/main/java/com/turkerozturk/grid/: Grid.java  GridController.java  GridRepository.java  GridService.java
src/main/java/com/turkerozturk/help/: HelpController.java
src/main/java/com/turkerozturk/helpers/: ApplicationUtils.java  BitOperation.java  CodeIcon.java  CommonsSunCalc.java  DateTimeHelper.java  FontHelper.java  HtmlColorUtil.java  MoonPhaseCalculator.java  MoonPhaseCalculatorGpt.java  MoonPhaseController.java  NodeIcon.java  NodeIconEskiYedek.java  PDFFromHTMLHelper.java  PdfController.java  PdfGenerator.java  SolarSystem.java  StringHelper.java  TargetFilePathHelper.java  TimeEnum.java  XmlHelper.java
src/main/java/com/turkerozturk/icons/: IconController.java
src/main/java/com/turkerozturk/image/: Attachment.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageUtil.java
src/main/java/com/turkerozturk/info/: SessionInfoController.java
src/main/java/com/turkerozturk/language/: LocaleConfiguration.java
src/main/java/com/turkerozturk/login/: LoginController.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/turkerozturk/multipledatabases/: CustomPropertiesHolder.java  DataSourceCloseController.java  DataSourceReloadController.java  DatabaseSessionManager.java  DatabaseSwitchController.java  MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java  TenantForm.java  TenantService.java
src/main/java/com/turkerozturk/node/: CustomListsNodeStatus.java  DataNode.java  Filtered.java  (+11 more)
src/main/resources/: application.yml  banner.txt  messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/static/css/: cherrytemplatenode.css  cherrytemplatenode.css.map  popup.css  popup.css.map  rootnodecontent.css  rootnodecontent.css.map  sidebar.css  sidebar.css.map  syntaxhighlighter.css  syntaxhighlighter.css.map  webpage.css  webpage.css.map
src/main/resources/static/scss/: popup.scss  rootnodecontent.scss  sidebar.scss  syntaxhighlighter.scss  webpage.scss
src/main/resources/static/xslt/: denemeler.ctd  ornekbase64.xml  ornektablo.xml  rich_text_to_a.xslt  transformbase64.xslt  transformtable.xslt
src/main/resources/templates/: _layout.html  _layoutMobile.html  astronomy.html  attachments.html  attachmentsMobile.html  bookmarks.html  bookmarksMobile.html  cherryprojectnode.html  cherryprojectnodes.html  cherrytemplate-type-1.html  cherrytemplatenode-pdf.html  cherrytemplatenode.css  cherrytemplatenode.html  children.html  codebox.html  codeboxes.html  deneme.html  error.html  expo.html  exportedFiles.html  father.html  features.html  filterednodes-pdf.html  findchildrenbyfatherid.html  formsearch.html  grid.html  grids.html  icons.html  image.html  images.html  nodes.html  nodesadvanced.html  nodesadvancedwithbinding.html  nodesadvancedwithbindingMobile.html  scheduledJobsPage.html  selectdatasource.html  sessionInfo.html  std-reports-css-fragment.html  tenants.html  upload-form.html  (+1 more)
src/main/resources/templates/about/: about.html
src/main/resources/templates/codebox/: codebox.html
src/main/resources/templates/common/: astronomyFragment.html  footer.html  header.html  languageFragment.html  meta.html  navbarFragment.html  tenantFragment.html  viewModeFragment.html
src/main/resources/templates/customlists/: cherrytemplatetasks.html  emptyListsfragment.html  listsFragment.html  mainNodeIsAbsentFragment.html  mainNodeIsRichTextFragment.html  multipleListsFragment.html  noValidListsFragment.html
src/main/resources/templates/dashboard/: advancedFragment.html  dashboard.html  developerFragment.html  mottoFragment.html  standartFragment.html
src/main/resources/templates/errors/: 404.html  500.html
src/main/resources/templates/grid/: tablo.html
src/main/resources/templates/help/: advanced-search.html  cherrytemplatenode--pdf.html  cherrytemplatenode.html  cherrytemplatetasks.html  dashboard.html  index.html  node.html
src/main/resources/templates/login/: login.html  logout.html
src/main/resources/templates/node/: accordeonFragment.html  breadcrumbFragment.html  childrenNavigationFragment.html  exportNodeToPdf.html  node.html  nodeContentFragment.html  nodeDelete.html  nodeMetaDataFragment.html  nodeMobile.html  offcanvasFragment.html  rootNodeContentFragment.html  siblingAndChildrenNavigationFragment.html  sidebarFragment.html
src/main/resources/templates/settings/: settings.html
(+44 files in other folders)
