<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/font-awesome/css/all.min.css}">

    <style>

        html,
        body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

    </style>

</head>

<!--/*-->
https://getbootstrap.com/docs/4.0/examples/sign-in/
<!--*/-->

<body class="text-center">
<form class="form-signin"
      th:action="@{/login}"
      method="post">

    <img class="mb-4" th:src="@{/img/logo.jpg}" alt="" width="72" height="72">



    <h1 class="h3 mb-3 font-weight-normal" th:text="#{login.sign_in_to_your_account}">Please sign in</h1>

    <label class="sr-only"
           for="username"
           th:text="#{login.username}"
    >Username
    </label>

    <input class="form-control"
           id="username"
           name="username"
           type="text"
           th:placeholder="#{login.username}"
    />

    <label class="sr-only"
           for="password"
           th:text="#{login.password}"
    >Password
    </label>

    <input class="form-control"
           id="password"
           name="password"
           type="password"
           th:placeholder="#{login.password}"
    />

    <!--/*-->
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me" th:text="#{login.rememberMe}"> Remember me
        </label>
    </div>
    <!--*/-->

    <button class="btn btn-lg btn-primary btn-block"
            type="submit"

    >
        <i class="fas fa-sign-in fa-border"></i>
        <span th:text="#{login.signin}">Sign in</span>

    </button>



    <p class="mt-5 mb-3 text-muted"
       th:text="#{login.a_webviewer_for_cherrytree}">A WebViewer For CherryTree - 2024</p>

    <div th:if="${param.error}" class="bg-rose-100 justify-center p-4 ring-1 ring-rose-200 rounded-md">
        <p th:text="#{login.username_and_pasword_mismatch}">Username and Password Mismatch</p>
    </div>


</form>






        <!--/*-->
        <div th:replace="~{common/languageFragment :: languageFragment}"></div>
        <!--*/-->



<!--/*-->
 <script type="text/javascript" th:src="@{/js/common/selectlanguage.js}"></script>
<!--*/-->


</body>
</html>